<!DOCTYPE html>
<html>
<head>
 <title>Subhankar Dawn</title>
</head>
<style>
.myDiv1 {
  
  background-color: lightblue;    
  text-align: left;
}
.myDiv2 {
  
  background-color: lightblue;    
  text-align: left;
}
#block_container {
    display: flex;
	border-spacing: 100px;
    
}


.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    margin-top: 70px;
    height: auto;
    width: 20%;
    background-color: #E3EDD8;
    }
#header
{
    position: static;
    z-index: 1;
    height:60px;
    width: 98%;
    background-color: royalblue;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 24px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 18px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

.heading
{
    font-weight:bold;
    background-color: #E3EDD8;
    }
.img{
    float: right;
    position: static;
    border-radius: 50%;
    width: 200px;
  height: 150px;
  
  padding: 25px;
  margin-top: 2%;
  margin-bottom: 2%;
  margin-right: 2%;
  margin-left: 0%;
  
  
  border: 2px solid black;
   

    }
    .address{
        
        float: left;
    margin-right: 500px;
    
    margin-top: 20px;
    margin-left: 80%;
    height: auto;
    width: 50%;
    background-color: #E3EDD8;
  }
  .objective{
    width: 650px;
  height: 150px;
  margin: 70px;
  padding: 25px;
  margin-left: 20px;
  margin-top: 50px;



  }
  .split {
    height: 90%;
  width: 50%;
  position: relative;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left1 {
  left: 0;
  background-color: #111;
}

.right1 {
    
  right: 0;
  background-color: cadetblue;
  
  
}
</style>
<body >


    <div id="header">
        <p id="name">Subhankar Dawn</p>
                 <a href="mailto:subh3300@gmail.com" target="_blank"><p id="email">subh3300@gmail.com</p></a>
             </div>
            

        <img class="img" src="subhankarDawnImage.jpg" >
  
    <span class="address">
        #409, Colive Imperia, Electronics City, <br>Bangalore-560100.
    </span>




<section class="objective">
<p ><b>Objective:</b>To be conscious of my duty and achieving the task within given time with appropriate planning, implementation and intend to built a corporate career in a professional organization with ample opportunities for individual growth.</p>
</section>

<div id="bloc1"  >
<p><strong>Skills:</strong></p>

<ul>
 <li>JAVA 8 EE</li>
<li>Spring Core</li>
<li>Spring MVC</li>
<li>Spring Boot</li>
<li>Design Pattern</li>
<li>DBMS (MYSQL)</li>
<li>Agile Methodology</li>

</ul>

</div>

<div id ="bloc2" align="left">
<p><strong>Education:</strong></p>

<table border=“1”>
 <tr>
 <th>Board</th>
 <th>Degree</th>
 <th>Percentage</th>
 </tr>

 <tr>
 <td>CBSE</td>
 <td>Xth</td>
 <td>64%</td>
 </tr>
 <tr>
 <td>CBSE</td>
 <td>XIIth</td>
 <td>62%</td>
 </tr>
 <tr>
 <td>WBUT</td>
 <td>B.Tech</td>
 <td>72%</td>
 </tr>
</table>

</div>
<div id = "bloc3"> <p><strong>Languages:</strong></p>

<ul>
 <li>English</li>
<li>Hindi</li>
<li>Bengali</li>


</ul>
</div>

<section>
<h3>Proficiency</h3> 
</br>
●	Sound knowledge of Core JAVA concepts
</br>
●	Basic knowledge of developing Web Application using Java, Spring MVC architecture</br>
●	Sound knowledge in DBMS concepts.</br>
●	Proficient in writing Database queries using joins.</br>
●	Basic knowledge of HTML</br>
●	Basic knowledge in Agile Methodology.</br>
●	Good Communication skills.</br>

</section>
</br>
<section>
   <h3>Projects for uplifting rural business</h3>
   </br>
	<strong>Khoai Boutique:</strong> 
Link: <a href="http://www.khoaiboutique.com/"> www.khoaiboutique.com </a> 
	<p>It is a online platform for underprivileged craftsmen of Bolpur , W.B  to take their business  of antique Dokara art, Kantha  stitch and Handloom sarees  to a new level. Customers can directly contact with the seller via WatsApp and place order from any part of India.</p>
</br>
	<strong>R P Com:</strong> 
	</br>
Link: <a href="http://www.rpcom.online/ /"> www.rpcom.online </a> 
	<p>It is a website under development which will help a local electronic shop owner to take his business to online platform. Customer can buy products, know about new offers and schedule their visits for servicing purpose.	
 </p>
 </section>


<section>
 <h3>Project under college</h3>

<strong>City Information System</strong> — <u>Web based project using JAVA, Spring MVC, MYSQL</u></br>
(Asansol Engineering College)</br>
<p>
It is a web-based application which helps users to get complete information on a particular city and communicate with different public services like Busses, Railway, Airways Hospitals, and Hotels. The user and administrator have option to get the information with search modes and display information in different views.

</p>
</section>

<h3>Personal Details</h3></br>
<strong>DOB:</strong> 15th September 1993</br>

<strong>Mother’s Name:</strong> Sadhana Dawn</br>

<strong>Father’s Name:</strong> Chandi Charan Dawn</br>

<strong>PLACE:</strong> BANGALORE</br>

<strong>Nationality:</strong> Indian</br>
</br>


<strong>I declare that the information given above is true to the best of my knowledge.</strong></br></br>

<i>Subhankar Dawn</i>


</body>
</html> 